@import "bourbon/bourbon"
	
$color: #636363

html, body
	height: 100%

body
	font-family: 'Roboto', sans-serif
	font-weight: normal
	font-size: 18px
	line-height: 1.3
	min-width: 320px
	position: relative
	background: #ededed
.hidden
	display: none
.clear
	clear: both
.overflow
	overflow: hidden

button, a
	color: $color
	outline: none
	-webkit-transition: .3s all
	-moz-transition: .3s all
	-ms-transition: .3s all
	-o-transition: .3s all
	transition: .3s all

p
	font-family: 'Roboto', sans-serif
	font-weight: 300 
	font-size: 18px 
	line-height: 24px 
	color: #000
	
a:hover, a:focus
	outline: none
	color: $color
	text-decoration: none 
	
section, .main_header, .main_footer
	position: relative


.section_title
	position: relative
	font-family: "Roboto Condensed", sans-serif
	text-transform: uppercase
	font-weight: bold
	font-size: 34px
	line-height: 40px
	color: #1a2244
	margin-bottom: 55px 
	text-align: left
	padding-left: 82px 
	&.white
		color: #FFF 
	&:before
		content: "" 
		display: block 
		width: 68px 
		height: 2px 
		position: absolute
		top: 18px
		left: 0px
		margin: auto
		background: #f73745    
	

.page_wrapper
	position: relative
	width: 100% 
	min-height: 100% 
	overflow: hidden
	margin: 0 auto
	padding-bottom: 98px 


.main_btn
	position: relative
	z-index: 2 
	min-width: 263px 
	padding: 16px
	text-align: center
	font-weight: bold 
	font-family: "Roboto Condensed", sans-serif
	font-size: 16px 
	line-height: 21px
	letter-spacing: .02em 
	color: #FFF 
	text-transform: uppercase  
	background: #F73745 
	border: none
	-webkit-border-radius: 3px 
	border-radius: 3px 
	text-decoration: none
	&:focus
		color: #FFF  
	&:hover
		color: #FFF 
		background: #FF2C3B 
		-webkit-box-shadow: 5px 5px 15px rgba(0,0,0,.3) 
		box-shadow: 5px 5px 15px rgba(0,0,0,.3) 
	&:active
		-webkit-transform: scale(.9) 
		-moz-transform: scale(.9) 
		-ms-transform: scale(.9) 
		-o-transform: scale(.9) 
		transform: scale(.9) 
		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.3) 
		box-shadow: 0px 0px 10px rgba(0,0,0,.3) 
a.main_btn
	display: inline-block
	vertical-align: top
	



// HEADER
.main_header
	position: relative
	z-index: 20 
	width: 100% 
	height: 97px 
	background: #1A2244 
	text-align: center
	&.absolute_header
		background: none
		position: absolute
		top: 0px
		left: 0px   
	.container
		position: relative
	.logo
		position: relative
		float: left
		display: block
		text-decoration: none
		width: 137px 
		height: 32px 
		background: url("../img/logo.svg") no-repeat center center
		-webkit-background-size: 100% 100% 
		-o-background-size: 100% 100% 
		background-size: 100% 100%  
		margin-top: 32px 
	.nav_block
		position: relative
		display: inline-block
		vertical-align: top
		padding-top: 26px 
		&:after
			content: "" 
			display: table 
			clear: both
		.main_nav
			position: relative
			width: 100% 
			list-style: none 
			text-align: left
			&:after
				content: "" 
				display: table 
				clear: both
			li
				position: relative
				float: left
				margin-right: 26px 
				a
					position: relative
					display: block 
					font-family: "Roboto Condensed", sans-serif
					font-weight: 300 
					font-size: 16px 
					line-height: 44px
					color: #C1C3CC  
					&:hover
						color: #FFF 
						&:before
							width: 100% 
							left: 0px 
					&:before
						content: "" 
						display: block
						width: 0%
						height: 2px
						background: #f73745
						position: absolute
						left: 50%
						bottom: 0px
						-webkit-transition: .3s all 
						-moz-transition: .3s all 
						-ms-transition: .3s all 
						-o-transition: .3s all 
						transition: .3s all     
			li:last-of-type
				margin-right: 0px 
			.active
				a
					color: #FFF 		
					&:before
						width: 100% 
						left: 0px 
	.user_block
		position: relative
		float: right
		max-width: 315px 
		width: 100% 
		.active_user
			position: relative
			width: 100% 
			max-width: 292px 
			height: 97px
			background: none
			display: table 
			-webkit-transition: .3s all 
			-moz-transition: .3s all 
			-ms-transition: .3s all 
			-o-transition: .3s all 
			transition: .3s all 
			&.active
				.user_btn
					background: #242D53 
				.name
					&:before
						-webkit-transform: rotateX(0deg) 
						-moz-transform: rotateX(0deg) 
						-ms-transform: rotateX(0deg) 
						-o-transform: rotateX(0deg) 
						transform: rotateX(0deg) 
			.inner
				position: relative
				display: table-cell
				vertical-align: middle
				text-align: left 
			.user_btn
				position: relative
				width: 100% 
				height: 100% 
				border: none
				background: none
				text-align: left
				padding: 15px 0px
				padding-left: 94px   
				&:hover
					background: #242D53 
			.photo
				position: absolute
				display: block 
				width: 53px 
				height: 53px 
				top: 0px
				left: 26px
				bottom: 0px
				margin: auto   
				display: block 
				-webkit-border-radius: 50% 
				border-radius: 50% 
				background: url("../img/user_icon.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100%  
				img
					position: absolute
					width: 100% 
					height: 100% 
					-webkit-border-radius: 50% 
					border-radius: 50% 
			.name
				position: relative
				display: inline-block
				vertical-align: middle
				font-weight: 300
				font-size: 16px  
				padding-right: 30px 
				color: #FFF 
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all 
				&:before
					content: "" 
					display: block 
					width: 16px 
					height: 9px
					background: url("../img/user_dropdown.png") no-repeat center center
					-webkit-background-size: 100% 100% 
					-o-background-size: 100% 100% 
					background-size: 100% 100%
					position: absolute
					top: 0px
					bottom: 2px
					right: 0px
					margin: auto    
					-webkit-transition: .3s all 
					-moz-transition: .3s all 
					-ms-transition: .3s all 
					-o-transition: .3s all 
					transition: .3s all   
					-webkit-transform: rotateX(180deg) 
					-moz-transform: rotateX(180deg) 
					-ms-transform: rotateX(180deg) 
					-o-transform: rotateX(180deg) 
					transform: rotateX(180deg) 
			.user_nav
				position: absolute
				display: none 
				top: 100%
				left: 0px  
				width: 100% 
				background: #242D53 
				list-style: none
				padding: 0px
				padding-top: 10px 
				li
					position: relative
					width: 100% 
					a
						position: relative
						display: block 
						padding-left: 30px
						padding-right: 30px 
						font-weight: 300
						color: #c1c3cc
						font-size: 16px 
						line-height: 32px
						text-align: left  
						-webkit-transition: .1s all 
						-moz-transition: .1s all 
						-ms-transition: .1s all 
						-o-transition: .1s all 
						transition: .1s all  
						&:hover
							color: #FFF 
							background: rgba(255,255,255,.1) 
						span
							position: relative
							top: -1px 
							display: inline-block
							vertical-align: middle
							width: 23px 
							height: 23px 
							-webkit-border-radius: 50% 
							border-radius: 50% 
							background: #f73745
							text-align: center
							font-size: 13px 
							color: #FFF
							font-weight: normal 
							line-height: 23px   
							margin-left: 10px 
				.exit_link
					a
						padding-top: 8px 
						padding-bottom: 8px 
						border-top: 1px solid #323b62
				li:last-of-type
					margin-top: 10px 
		.btns
			position: relative
			width: 100% 
			padding-top: 26px 
			&:after
				content: "" 
				display: table
				clear: both
			button, a
				position: relative
				display: inline-block
				vertical-align: top
				float: left
				text-align: center
				border: none 
				position: relative
				z-index: 2 
				padding: 2px 10px
				padding-top: 3px 
				text-align: center
				font-weight: bold 
				font-size: 13px 
				line-height: 40px
				letter-spacing: .02em 
				color: #FFF 
				text-transform: uppercase  
				background: #F73745 
				border: none
				-webkit-border-radius: 3px 
				border-radius: 3px 
				text-decoration: none 
				&:hover
					background: #FF2C3B 
					-webkit-box-shadow: 5px 5px 15px rgba(0,0,0,.3) 
					box-shadow: 5px 5px 15px rgba(0,0,0,.3) 
				&:active
					-webkit-transform: scale(.9) 
					-moz-transform: scale(.9) 
					-ms-transform: scale(.9) 
					-o-transform: scale(.9) 
					transform: scale(.9) 
					-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.3) 
					box-shadow: 0px 0px 10px rgba(0,0,0,.3) 
			.reg_btn
				width: calc(100% - 97px) 
				margin-right: 15px 
			.join_btn
				width: 82px 
				background: #FFF 
				color: #070c20 
				&:hover
					background: #FFF 
					color: #FF2C3B 
				



// SANDWICH BUTTON
.toggle_menu
	display: none
	width: 55px
	height: 45px
	position: relative
	z-index: 101
	border: none
	background: none 
	margin: 0 auto 
	margin-left: 15px 
	margin-top: 26px 
	&:hover
		.sandwich
			span
				background: #F73745
	&.active
		.sandwich
			-webkit-transform: scale(.8) 
			-moz-transform: scale(.8) 
			-ms-transform: scale(.8) 
			-o-transform: scale(.8) 
			transform: scale(.8) 
			span
				background: #F73745
			.sw-topper
				top: 14px
				width: 55px 
				transform: rotate(135deg)
			.sw-bottom
				top: 10px
				width: 55px 
				transform: rotate(-135deg)
			.sw-footer
				opacity: 0
				top: 0
				transform: rotate(180deg)

$w: 55px
$h: 5px

.sandwich 
	width: $w
	position: absolute
	top: 5px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	display: block 
	-webkit-transition: .3s all 
	-moz-transition: .3s all 
	-ms-transition: .3s all 
	-o-transition: .3s all 
	transition: .3s all 
	span
		position: relative
		display: block 
		background: #fff 
		border: none
		-webkit-border-radius: 0px 
		border-radius: 0px  
		-webkit-transition: .5s all
		-moz-transition: .5s all
		-ms-transition: .5s all
		transition: .5s all
.sw-topper
	top: 0
	width: $w
	height: $h
	transition: transform 0.5s, top 0.2s  
	// transition-delay: 0.2s, 0s;
.sw-bottom
	width: $w
	height: $h
	top: $h * 2
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	width: $w
	height: $h
	top: $h * 4
	transition: all 0.5s
	transition-delay: 0.1s

		




// FOOTER
.main_footer
	position: absolute
	z-index: 3 
	left: 0px
	bottom: 0px  
	width: 100% 
	padding-top: 33px
	padding-bottom: 33px 
	background: #1A2244  
	text-align: center
	.logo
		position: relative
		top: -2px 
		float: left
		display: block
		text-decoration: none
		width: 137px 
		height: 32px 
		background: url("../img/logo.svg") no-repeat center center
		-webkit-background-size: 100% 100% 
		-o-background-size: 100% 100% 
		background-size: 100% 100%  
	.soc_list
		float: right
	.copyright
		position: relative
		display: inline-block
		vertical-align: top
		max-width: 400px 
		width: 100% 
		text-align: center
		margin: auto
		font-weight: 300 
		font-size: 16px 
		line-height: 30px
		color: #FFF     
		padding-top: 2px 

.soc_list
	position: relative
	&:after
		content: "" 
		display: table 
		clear: both
	li
		position: relative
		float: left
		margin-right: 11px 
		a
			position: relative
			display: block 
			width: 30px
			height: 30px 
			-webkit-border-radius: 3px 
			border-radius: 3px 
			background-color: #40455D 
			background-repeat: no-repeat 
			background-position: center center 
			&:hover
				background-color: #f73745
		.vk_link
			background-image: url("../img/vk.svg")
			-webkit-background-size: 15px 
			-o-background-size: 15px  
			background-size: 15px 
		.facebook_link
			background-image: url("../img/facebook.svg")
			-webkit-background-size: 8px 
			-o-background-size: 8px  
			background-size: 8px 
		.twitter_link
			background-image: url("../img/twitter.svg")
			-webkit-background-size: 14px 
			-o-background-size: 14px  
			background-size: 14px 
		.od_link
			background-image: url("../img/od.svg")
			-webkit-background-size: 8px 
			-o-background-size: 8px  
			background-size: 8px 
	li:last-of-type
		margin-right: 0px 






// MAIN SECTION
.main_section
	position: relative
	width: 100% 
	padding-top: 220px 
	padding-bottom: 120px 
	text-align: left
	background: url("../img/main_bg.jpg") no-repeat center center
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	.main_title
		position: relative
		max-width: 780px 
		text-align: left
		font-family: "Roboto Condensed", sans-serif
		font-weight: bold 
		font-size: 42px 
		line-height: 52px
		color: #FFF 
		text-transform: uppercase 
		margin-bottom: 35px
	.main_btn
		margin-bottom: 60px 
	.item
		position: relative
		width: 100% 
		.icon
			position: relative
			display: block 
			width: 50px 
			height: 50px 
			margin-bottom: 20px 
			img
				position: absolute
				max-width: 100% 
				max-height: 100% 
				top: 0px
				left: 0px
				right: 0px
				bottom: 0px
				margin: auto    
		.item_title
			font-family: "Roboto Condensed", sans-serif
			font-weight: normal
			text-transform: uppercase
			font-size: 21px 
			line-height: 1
			letter-spacing: .01em  
			color: #FFF 
			margin-bottom: 15px 
		p
			font-weight: 300 
			font-size: 16px 
			line-height: 26px 
			letter-spacing: .01em  
			color: #C1C3CC 
			margin-bottom: 0px 
			max-width: 321px 
	



.modal
	&.join_modal
		.modal-dialog
			max-width: 520px 
	.modal-dialog
		max-width: 760px 
		width: 100% 
		margin: 0 auto
		margin-top: 5% 
		.modal-content
			position: relative
			border: none 
			background: none
			-webkit-border-radius: 0px 
			border-radius: 0px 
			padding: 0px
			-webkit-box-shadow: none 
			box-shadow: none
			text-align: center
			.modal-body
				position: relative
				width: auto
				display: inline-block
				text-align: left
				vertical-align: top
				margin: 0 auto 
				border: none 
				background: #ededed
				-webkit-border-radius: 2px 
				border-radius: 2px 
				padding: 30px
				-webkit-box-shadow: #EDEDED 
				box-shadow: #EDEDED  
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all 
			.close
				position: absolute
				z-index: 2 
				top: 29px 
				right: 29px 
				border: none 
				width: 28px 
				height: 28px 
				background: url("../img/close.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100% 
				opacity: .3
				-webkit-transition: .5s all 
				-moz-transition: .5s all 
				-ms-transition: .5s all 
				-o-transition: .5s all 
				transition: .5s all 
				cursor: pointer
				&:hover
					-webkit-transform: rotate(180deg) 
					-moz-transform: rotate(180deg) 
					-ms-transform: rotate(180deg) 
					-o-transform: rotate(180deg) 
					transform: rotate(180deg) 
					opacity: .8 
			.modal_title
				position: relative
				font-family: "Roboto Condensed", sans-serif
				font-weight: bold 
				font-size: 34px 
				line-height: 1
				color: #1B2344 
				margin-bottom: 25px  
			.tabs
				position: relative
				width: 100% 
				border: none 
				margin: 0px
				padding: 0px
				.nav
					position: relative
					width: 100% 
					padding: 0px
					margin: 0px
					margin-bottom: 45px   
					border-bottom: 1px solid #d0d1d6
					li
						position: relative
						float: left
						background: none
						border-bottom: 1px solid #d0d1d6   
						-webkit-border-radius: 0px 
						border-radius: 0px 
						a
							position: relative
							display: block 
							padding: 0 15px 
							font-weight: 300
							font-size: 16px 
							line-height: 52px
							color: #8A8A8A 
							-webkit-border-radius: 0px 
							border-radius: 0px 
							background: none
							border: none  
							text-transform: uppercase  
					.active
						border-bottom: 1px solid #24468B 
						a
							color: #000000 



.main_form
	position: relative
	max-width: 100% 
	width: 100% 
	label
		position: relative
		width: 100% 
		margin-bottom: 28px 
		label.error
			position: absolute
			top: 100% 
			left: 0px
			font-size: 11px 
			line-height: 22px
			font-weight: normal
			color: #F73745
			width: 100% 
		p
			position: relative
			font-size: 16px 
			line-height: 1
			margin-bottom: 11px 
			font-weight: 300
			display: inline-block
			vertical-align: top
			i
				display: inline-block 
				vertical-align: top
				width: 4px 
				height: 4px
				-webkit-border-radius: 50% 
				border-radius: 50%  
				background: #F73745 
		input
			position: relative
			width: 100% 
	.double_inputs
		position: relative
		width: 100% 
		&:after
			content: "" 
			display: table 
			clear: both		    
		label
			float: left
			width: calc(50% - 15px)
			margin-right: 30px 
		label:nth-of-type(2n+2)
			margin-right: 0px  
	.three_inputs
		&:after
			content: "" 
			display: table 
			clear: both		    
		label
			float: left
			width: calc(33.333% - 20px)
			margin-right: 30px 
		label:nth-of-type(3n+3)
			margin-right: 0px  
	input[type="text"], input[type="email"], input[type="password"]
		position: relative
		outline: none 
		width: 100% 
		height: 58px 
		padding-left: 27px 
		padding-right: 27px 
		text-align: left
		border: none
		background: #FFF 
		color: #222  
		font-weight: 300
		font-size: 16px  
		-webkit-transition: .3s all 
		-moz-transition: .3s all 
		-ms-transition: .3s all 
		-o-transition: .3s all 
		transition: .3s all 
		&:focus
			-webkit-box-shadow: 0px 5px 30px rgba(26,34,68,.3) 
			box-shadow: 0px 5px 30px rgba(26,34,68,.3) 
	::-webkit-input-placeholder
		color: #61677F 
	::-moz-placeholder
		color: #61677F 
	:-ms-input-placeholder
		color: #61677F 
	:-moz-placeholder 
		color: #61677F 
	.submit_btn
		max-width: 100% 
		width: 100% 
		margin-top: 3px 



.fiz_form
	width: 460px 
	margin: 0 auto 

.ur_form
	width: 700px 





// SERVICES DESCRIPTION
.services_description
	position: relative
	width: 100% 
	background: url("../img/services_bg.jpg") no-repeat center top 
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	&:before
		content: "" 
		display: block 
		width: 50%
		height: 100% 
		position: absolute
		top: 0px
		left: 0px
		background: rgba(255,255,255,.85)   
	.wrapper
		position: relative
		width: 50%
		max-width: 505px 
		display: table 
		height: 784px 
		padding-top: 60px 
		padding-bottom: 60px 
		.inner
			position: relative
			display: table-cell
			vertical-align: middle
			max-width: 505px 
	.section_title
		margin-bottom: 30px 
	p
		font-weight: 300
		font-size: 16px 
		line-height: 28px
		letter-spacing: .01em
		color: #000 
		margin-bottom: 0px   
	.main_btn
		margin-top: 40px  





// USED SERVICES
.used_services
	position: relative
	width: 100% 
	padding-top: 60px 
	padding-bottom: 60px 
	background: #FFF 
	.section_title
		margin-bottom: 55px 
	.slider_wrapper
		position: relative
		width: 100% 
		padding-left: 82px 
		padding-right: 82px 
	
.slider_wrapper
	position: relative
	width: 100% 
	.swiper-button-prev, .swiper-button-next
		position: absolute
		top: 50px
		margin-top: 0px 
		left: 0px 
		width: 44px 
		height: 44px 
		border: 2px solid #D4D5DA 
		-webkit-border-radius: 50%
		border-radius: 50% 
		cursor: pointer
		-webkit-transition: .3s all 
		-moz-transition: .3s all 
		-ms-transition: .3s all 
		-o-transition: .3s all 
		transition: .3s all 
		background: url("../img/arrow.svg") no-repeat center center
		-webkit-background-size: 22px 15px 
		-o-background-size: 22px 15px 
		background-size: 22px 15px 
		&:hover
			background-color: rgba(0,0,0,.1)
	.swiper-button-next
		left: auto 
		right: 0px 
		-webkit-transform: rotate(180deg) 
		-moz-transform: rotate(180deg) 
		-ms-transform: rotate(180deg) 
		-o-transform: rotate(180deg) 
		transform: rotate(180deg) 
	
.services_slider
	position: relative
	width: 100% 
	.swiper-slide
		position: relative
		text-align: center
		.icon
			position: relative
			display: block 
			width: 100% 
			height: 100px 
			margin-bottom: 25px 
			img
				position: absolute
				top: 0px
				left: 0px
				right: 0px
				bottom: 0px
				margin: auto    
				max-width: 100% 
				max-height: 100% 
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all 
			p
				font-size: 16px 
				line-height: 22px
				color: #53555C 
				margin-bottom: 0px  






// WORK STEPS
.work_steps
	position: relative
	width: 100% 
	padding-top: 160px 
	padding-bottom: 160px 
	background: url("../img/steps_bg.jpg") no-repeat center center
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover  
	text-align: center
	.section_title
		margin-bottom: 60px 
	.item
		position: relative
		z-index: 1 
		width: 100% 
		text-align: center
		margin-bottom: 70px 
		.icon
			position: relative
			display: block 
			width: 136px 
			height: 136px
			-webkit-border-radius: 50% 
			border-radius: 50% 
			background: #FFF  
			margin: auto
			margin-bottom: 20px 
			&:before
				content: "" 
				display: block 
				width: 213px 
				height: 12px 
				z-index: -1
				position: absolute
				top: 50%
				left: 100% 
				margin-left: 16px 
				margin-top: -6px   
				background: url("../img/steps_arrow.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100% 
				opacity: .4 
			img
				position: absolute
				top: 0px
				left: 0px
				right: 0px
				bottom: 0px
				margin: auto
				max-width: 54px
				max-height: 54px   
			.number
				position: absolute
				top: 50%
				margin-top: -15px 
				left: -15px 
				display: block
				width: 30px 
				height: 30px 
				-webkit-border-radius: 50% 
				border-radius: 50%  
				background: #24468B 
				color: #FFF
				text-align: center
				line-height: 30px  
		p
			display: block 
			max-width: 100% 
			font-weight: 300 
			font-size: 21px 
			line-height: 27px
			color: #FFF  
			height: 54px 
	.col-xs-12:nth-of-type(3)
		.item
			.icon
				&:before
					width: 390px 
					height: 249px 	
					left: auto 
					margin-top: -3px 
					margin-left: auto 
					right: -113px 
					background: url("../img/steps_arrow_2.png") no-repeat center center
					-webkit-background-size: 100% 100% 
					-o-background-size: 100% 100% 
					background-size: 100% 100% 
	.main_btn
		position: relative
		font-size: 16px 
		max-width: 300px 
		width: 100% 




.spravka_modal
	.modal-dialog
		max-width: 945px
		width: 100%  
		.modal-content 
			.modal-body
				width: 100% 
				display: block 
				padding: 0px
			.modal_title
				margin-bottom: 0px 
			.header_block
				padding: 25px
				border-bottom: 1px solid #dbdbdb
			.table_block
				position: relative
				width: 100% 
				padding: 30px 25px 
				.wrap
					max-height: 538px 
					margin-right: -15px 
					.info_table:last-of-type
						margin-bottom: 0px 	
				.mCS_no_scrollbar
					margin-right: 0px 

.mCSB_scrollTools 
	.mCSB_draggerContainer
		background: #e4e5e9 !important
		width: 14px
		-webkit-border-radius: 7px 
		border-radius: 7px 
	.mCSB_dragger 
		.mCSB_dragger_bar
			width: 8px
			-webkit-border-radius: 4px 
			border-radius: 4px  
			background: #24468B !important
	.mCSB_draggerRail
		background: none !important
.mCSB_scrollTools
	opacity: 1 !important 






.info_table
	position: relative
	width: 100% 
	border: none
	border-collapse: collapse 
	border: 1px solid #d7d9de 
	border-bottom: 8px solid #d7d9de
	margin-bottom: 30px 
	td, th
		position: relative
		width: 50%
		height: 68px 
		padding: 13px 25px
		text-align: left
		vertical-align: middle
		font-weight: 300
		font-size: 16px 
		line-height: 22px
		letter-spacing: .02em 
		color: #000
		border: 1px solid #d7d9de 
		strong
			font-weight: bold 
		ul
			position: relative
			display: inline-block
			vertical-align: middle
			list-style: none
			li
				position: relative
				font-size: 16px 
				line-height: 24px
				color: #000  
				&:before
					content: "" 
					display: inline-block 
					vertical-align: middle
					width: 15px 
					height: 15px
					margin-right: 15px 
					background-repeat: no-repeat 
					background-position: left top
					-webkit-background-size: 100% 
					-o-background-size: 100% 
					background-size: 100%   
					background-image: url("../img/li.png") 
					position: relative
					
			.no
				&:before
					background-position: left bottom 
	td:nth-of-type(2)
		text-align: right
	th
		width: 100% 
		padding: 10px 25px
		background: #40455D 
		font-weight: normal 
		color: #FFF 
		font-size: 21px 
		text-transform: uppercase
		border: none 
		border: 1px solid #40455D 
	.green
		color: #30AE26 
	.red
		color: #E51818 
	.mid
		text-transform: uppercase
		text-align: center
		color: #1A2244
		font-size: 16px 
	.mid_blue
		background: #65697D 
		border: 1px solid #65697D 
		text-align: center
		font-weight: 300
		font-size: 21px 
		color: #FFF  
	.big_border
		td, th
			border-bottom-width: 8px 






// TEXT SECTION
.text_section
	position: relative
	width: 100% 
	padding-top: 50px 
	padding-bottom: 50px 
	text-align: left
	h1
		font-family: "Roboto Condensed", sans-serif
		font-weight: bold 
		font-size: 42px 
		line-height: 1.1
		font-size: 32px 
		line-height: 1.1
		margin-bottom: 30px  
		text-transform: uppercase 
		color: #1A2244 
	h2
		font-weight: bold 
		color: #1A2244 
		font-family: "Roboto Condensed", sans-serif
		font-size: 32px 
		line-height: 1.1
		margin-bottom: 30px  
	h3
		font-family: "Roboto Condensed", sans-serif
		font-weight: bold 
		color: #1A2244 
		font-size: 24px 
		line-height: 1.1
		margin-bottom: 30px  
	p
		font-weight: 300 
		font-size: 16px 
		line-height: 25px
		letter-spacing: -.02em 
		color: #000 
		margin-bottom: 20px  
		strong
			font-weight: bold 
	a
		font-weight: 300 
		font-size: 16px 
		line-height: 25px
		letter-spacing: -.02em 
		color: #1A2244 
		text-decoration: underline
	ul, ol
		position: relative
		list-style: none
		li
			font-weight: 300 
			font-size: 16px 
			line-height: 25px
			letter-spacing: -.01em 
			color: #000 
			padding-left: 15px 
			&:before
				content: "" 
				display: block 
				width: 5px
				height: 5px
				-webkit-border-radius: 50% 
				border-radius: 50% 
				background: #1A2244 
				position: absolute
				left: 0px
				top: 11px  
	.wrapper
		position: relative
		width: 100% 
		padding-left: 82px 
		padding-right: 82px 
	.banner
		position: relative
		display: block 
		width: 100% 
		height: 263px 
		background-repeat: no-repeat 
		background-position: center center
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover  
		margin-bottom: 55px 
	.spoiler_item
		position: relative
		width: 100% 
		margin-bottom: 30px 
		border: none
		background: #FFF 
		-webkit-transition: .3s all 
		-moz-transition: .3s all 
		-ms-transition: .3s all 
		-o-transition: .3s all 
		transition: .3s all  
		&.active
			-webkit-box-shadow: 0px 5px 30px rgba(26,34,68,.2) 
			box-shadow: 0px 5px 30px rgba(26,34,68,.2) 
			.spoiler
				color: #24468b 
				&:after
					-webkit-transform: rotate(360deg) 
					-moz-transform: rotate(360deg) 
					-ms-transform: rotate(360deg) 
					-o-transform: rotate(360deg) 
					transform: rotate(180deg) 
		.spoiler
			position: relative
			width: 100% 
			display: block 
			width: 100% 
			min-height: 100px
			background: none
			border: none
			margin: 0px
			padding: 10px
			padding-left: 88px 
			padding-right: 25px 
			text-align: left   
			font-weight: normal 
			font-size: 21px
			line-height: 28px
			color: #1A2244 
			letter-spacing: -.02em  
			&:hover
				color: #24468b 
			&:before, &:after
				content: "" 
				display: block 
				width: 30px 
				height: 2px
				background: #40455d
				position: absolute
				top: 0px
				bottom: 0px
				left: 30px 
				margin: auto
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all  
			&:after
				-webkit-transform: rotate(90deg) 
				-moz-transform: rotate(90deg) 
				-ms-transform: rotate(90deg) 
				-o-transform: rotate(90deg) 
				transform: rotate(90deg)    
		.spoiler-body
			position: relative
			margin: 0px
			.well
				border: none
				background: none
				-webkit-box-shadow: none 
				box-shadow: none   
				margin: 0px
				padding: 10px 30px
				padding-left: 88px   







// REFERENCE SECTION
.reference_section
	position: relative
	width: 100% 
	padding-top: 50px
	padding-bottom: 50px 
	.wrapper
		position: relative
		width: 100% 
		padding: 30px
		padding-bottom: 30px 
		background: #FFF  
		-webkit-border-radius: 3px 
		border-radius: 3px 
		p
			font-weight: 300
			font-size: 13px 
			line-height: 20px
			color: #616570 
			letter-spacing: .02em 
			margin: 0px
			text-align: left   
	.download_block
		position: absolute
		top: 0px
		right: -130px 
		width: 112px 
		.wrap
			position: relative
			&.fixed
				position: fixed
		a
			position: relative
			display: block 
			width: 112px 
			height: 45px
			margin-bottom: 15px 
			border: none
			font-family: "Roboto Condensed", sans-serif
			font-weight: normal 
			font-size: 13px 
			line-height: 20px 
			text-align: left
			color: #FFF 
			letter-spacing: .02em 
			-webkit-border-radius: 3px 
			border-radius: 3px 
			padding: 14px 14px 
			text-transform: uppercase
			&:before
				content: "" 
				display: block 
				width: 24px 
				height: 34px 
				background-repeat: no-repeat 
				background-position: center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				position: absolute
				top: 0px
				right: 13px 
				bottom: 0px
				margin: auto  
		.red
			background: #da281c
			&:before
				background-image: url("../img/pdf_icon.png") 
			&:hover
				background: #b3160b 
		.blue
			background: #155c97
			&:before
				background-image: url("../img/doc_icon.png") 
			&:hover
				background: #00457E 
		.turquoise
			background: #2CDEE7 
			&:before
				background-image: url("../img/txt_icon.png") 
			&:hover
				background: #05BDC6 
		.back
			position: relative
			width: 112px 
			height: 45px 
			border: none
			background: #FFF 
			color: #40455D 
			text-align: right
			padding: 12px 14px
			padding-top: 14px 
			font-family: "Roboto Condensed", sans-serif
			font-weight: normal
			font-size: 13px 
			line-height: 20px 
			text-transform: uppercase
			-webkit-border-radius: 3px 
			border-radius: 3px 
			&:before
				content: "" 
				display: block 
				width: 34px 
				height: 13px 
				background: url("../img/back.png") no-repeat left top
				-webkit-background-size: auto 100% 
				-o-background-size: auto 100% 
				background-size: auto 100% 
				position: absolute
				top: 1px
				left: 14px 
				right: auto 
				bottom: 0px
				margin: auto  
			&:hover
				background: #ecebeb



.modal-backdrop
	background: #1A2244 
	&.in
		opacity: .95 



.user_section
	position: relative
	width: 100% 
	padding-top: 50px 
	padding-bottom: 50px 
	.user_header
		position: relative
		width: 100% 
		background: #FFF 
		text-align: center
		padding: 30px
		padding-bottom: 25px 
		-webkit-border-radius: 3px 
		border-radius: 3px 
		.user_photo
			position: relative
			text-decoration: none
			line-height: 0
			display: block 
			width: 100% 
			height: 100% 
			max-width: 166px 
			max-height: 166px 
			-webkit-border-radius: 50% 
			border-radius: 50% 
			overflow: hidden
			margin: 0 auto 
			margin-bottom: 20px 
			img
				width: 100% 
				height: 100%
				object-fit: cover
				object-position: center center 
		.user_name	
			font-family: "Roboto Condensed", sans-serif
			font-weight: normal 
			font-size: 21px
			line-height: 28px  
			color: #1A2244 
		.user_status
			position: relative
			font-weight: 300
			font-size: 16px 
			line-height: 28px
			color: #878787   
		.header_item
			position: relative
			width: 100% 
			margin-top: 21px 
			padding-top: 21px 
			border-top: 1px solid #e5e5e5
			text-align: center
			p
				font-weight: 300
				font-size: 16px 
				line-height: 28px
				color: #000
				span
					display: block 
					color: #24468B 
					font-weight: bold 
			.sending_messages
				position: relative
				display: inline-block
				vertical-align: top
				padding: 0px
				border: none
				background: none
				text-align: center
				padding-left: 46px 
				padding-right: 46px    
				color: #1a2244
				font-weight: normal
				font-size: 16px 
				line-height: 28px
				&:before
					content: "" 
					display: block 
					width: 30px
					height: 23px
					position: absolute
					top: -2px
					bottom: 0px
					left: 0px
					margin: auto
					background: url("../img/email_icon.png") no-repeat center center
					-webkit-background-size: 100% 100% 
					-o-background-size: 100% 100% 
					background-size: 100% 100%      
				&:hover
					color: #f73745 
	.user_content
		position: relative
		width: 100%
		padding-top: 25px  
		&:after
			content: "" 
			display: table 
			clear: both
	.title
		position: relative
		font-weight: bold 
		font-size: 21px 
		line-height: 28px
		text-transform: uppercase
		color: #1A2244 
		margin-bottom: 30px  
	p
		font-weight: 300 
		font-size: 16px 
		line-height: 26px
		color: #000  



.check_form
	position: relative
	max-width: 100% 
	width: 100% 
	margin-bottom: 42px 
	&:after
		content: "" 
		display: table 
		clear: both
	label
		position: relative
		width: 100% 
		margin-bottom: 25px 
		label.error
			position: absolute
			top: 100% 
			left: 0px
			font-size: 11px 
			line-height: 22px
			font-weight: normal
			color: #F73745
			width: 100% 
		p
			position: relative
			font-size: 16px 
			line-height: 1
			margin-bottom: 11px 
			font-weight: 300
			display: inline-block
			vertical-align: top
			i
				display: inline-block 
				vertical-align: top
				width: 4px 
				height: 4px
				-webkit-border-radius: 50% 
				border-radius: 50%  
				background: #F73745 
		input
			position: relative
			width: 100% 
	.double_inputs
		position: relative
		width: 100% 
		&:after
			content: "" 
			display: table 
			clear: both		    
		label
			float: left
			width: calc(50% - 15px)
			margin-right: 30px 
		label:nth-of-type(2n+2)
			margin-right: 0px  
	.first_long
		label
			width: 25%
		label:first-of-type
			width: calc(100% - 25% - 30px) 
	.three_inputs
		&:after
			content: "" 
			display: table 
			clear: both		    
		label
			float: left
			width: calc(33.333% - 20px)
			margin-right: 30px 
		label:nth-of-type(3n+3)
			margin-right: 0px  
	input[type="text"], input[type="email"], input[type="password"]
		position: relative
		outline: none 
		width: 100% 
		height: 68px 
		padding-left: 27px 
		padding-right: 27px 
		text-align: left
		border: none
		background: #FFF 
		color: #222  
		font-weight: 300
		font-size: 16px  
		-webkit-transition: .3s all 
		-moz-transition: .3s all 
		-ms-transition: .3s all 
		-o-transition: .3s all 
		transition: .3s all 
		&:focus
			-webkit-box-shadow: 0px 5px 30px rgba(26,34,68,.3) 
			box-shadow: 0px 5px 30px rgba(26,34,68,.3) 
	::-webkit-input-placeholder
		color: #61677F 
	::-moz-placeholder
		color: #61677F 
	:-ms-input-placeholder
		color: #61677F 
	:-moz-placeholder 
		color: #61677F 
	.submit_btn
		max-width: 100% 
		width: 100% 
		height: 53px 
		margin-top: 5px 
		background: #24468B 
		

.user_items
	position: relative
	width: 100% 
	&:after
		content: "" 
		display: table 
		clear: both
	.title
		margin-bottom: 22px 
	.items_header
		position: relative
		width: 100% 
		margin-bottom: 30px 
		&:after
			content: "" 
			display: table
			clear: both
		.search_form
			position: relative
			float: left
			background: #FFF 
			width: calc(100% - 195px)
			height: 68px 
			-webkit-border-radius: 3px 
			border-radius: 3px  
			input[type="text"]
				position: relative
				outline: none
				width: 100% 
				height: 100% 
				border: none
				background: none 
				padding-left: 80px 
				padding-right: 15px   
				text-align: left
				font-weight: 300
				font-size: 16px 
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all 
				&:focus
					-webkit-box-shadow: 0px 5px 15px rgba(0,0,0,.2) 
					box-shadow: 0px 5px 15px rgba(0,0,0,.2) 
			.submit
				position: absolute
				z-index: 2 
				top: 0px
				left: 0px  
				outline: none
				border: none
				background: url("../img/search.png") no-repeat center center #FFF 
				width: 80px 
				height: 100% 
		.quantity_block
			position: relative
			float: right
			width: 100% 
			max-width: 162px 
			p
				font-weight: 300
				font-size: 16px 
				line-height: 1
				margin-bottom: 13px 
			ul
				position: relative
				width: 100% 
				list-style-type: none
				&:after
					content: "" 
					display: table
					clear: both
				li
					position: relative
					float: left
					width: calc(33.333% - 13.333px)
					height: 40px 
					-webkit-border-radius: 3px 
					border-radius: 3px 
					background: #FFF 
					margin-right: 20px 
					cursor: pointer
					display: block 
					text-align: center
					font-weight: 300 
					color: #61677F 
					font-size: 16px 
					line-height: 1
					padding: 0px  
					padding-top: 13px 
					-webkit-transition: .3s all 
					-moz-transition: .3s all 
					-ms-transition: .3s all 
					-o-transition: .3s all 
					transition: .3s all 
					&:hover
						color: #FFF 
						background: #24468b 
					&:before
						content: "" 
						display: block
						width: 100% 
						height: 100%
						position: absolute
						top: 0px
						left: 0px
						border: 2px solid #24468b
						-webkit-border-radius: 3px 
						border-radius: 3px 
						z-index: 1
						-webkit-transition: .3s all 
						-moz-transition: .3s all 
						-ms-transition: .3s all 
						-o-transition: .3s all 
						transition: .3s all   
						opacity: 0   
					a
						color: #61677F
						text-decoration: none
				.active
					&:before
						opacity: 1 
				li:last-of-type
					margin-right: 0px 
	.pdf_item
		position: relative
		width: 100% 
		margin-bottom: 30px 
		background: #FFF 
		-webkit-transition: .3s all 
		-moz-transition: .3s all 
		-ms-transition: .3s all 
		-o-transition: .3s all 
		transition: .3s all 
		&:hover
			-webkit-box-shadow: 0px 5px 35px rgba(26,34,68,.25) 
			box-shadow: 0px 5px 35px rgba(26,34,68,.25) 
		&:after
			content: "" 
			display: table 
			clear: both
		.top_block, .bottom_block
			position: relative
			width: 100% 
			&:after
				content: "" 
				display: table 
				clear: both
		.top_block
			position: relative
			width: 100% 
			min-height: 100px 
			padding: 25px 30px
			text-align: left
			min-height: 100px 
			border-bottom: 1px solid #e5e5e5 
			p
				font-weight: 300
				font-size: 16px 
				line-height: 24px
				color: #000   
				max-width: 350px 
				margin-bottom: 5px 
			p:last-of-type
				margin-bottom: 0px 
			.name
				position: relative
				font-family: "Roboto Condensed", sans-serif
				font-weight: normal 
				color: #1A2244 
				font-size: 21px 
				line-height: 32px
			.download
				position: absolute
				top: 0px
				bottom: 0px
				right: 30px 
				margin: auto  
				width: 100% 
				height: 53px 
				max-width: 263px 
				min-width: 0px 
		.bottom_block
			position: relative
			width: 100% 
			padding: 25px 30px
			text-align: left
			p
				font-weight: 300 
				font-size: 16px 
				line-height: 24px 
				span, a 
					position: relative
					color: #1A2244 
					text-decoration: underline
					text-transform: uppercase
			ul
				position: relative
				width: 100% 
				list-style: none
				li
					position: relative
					float: left
					font-weight: 300 
					font-size: 16px 
					line-height: 24px 
					margin-right: 27px 
				li:last-of-type
					margin-right: 0px 
	.pdf_item:last-of-type
		margin-bottom: 0px 





.messages_modal
	.modal-dialog
		max-width: 848px
		width: 100%  
		.modal-content 
			.modal-body
				width: 100% 
				display: block 
				padding: 0px
				-webkit-border-radius: 5px 
				border-radius: 5px 
				background: #E2E3E5 
			.modal_title
				margin-bottom: 0px 
				font-size: 21px 
				line-height: 28px
				text-transform: uppercase 
			.header_block
				padding: 25px
				border-bottom: 1px solid #dbdbdb
			.messages_block
				position: relative
				width: 100% 
				padding: 30px 25px 
				.wrap
					max-height: 405px 
					margin-right: -15px 
					.info_table:last-of-type
						margin-bottom: 0px 	
				.mCS_no_scrollbar
					margin-right: 0px 
				.item
					position: relative
					width: 100% 
					background: #ededed
					padding: 40px 120px
					padding-left: 98px
					padding-bottom: 22px 
					text-align: left
					margin-bottom: 15px 
					-webkit-border-radius: 5px 
					border-radius: 5px 
					p
						font-weight: 300 
						font-size: 16px 
						line-height: 22px
						color: #000
					.name
						position: relative
						font-weight: normal 
						color: #1A2244 
						font-size: 16px 
						margin-bottom: 17px  
					.photo
						position: absolute
						top: 27px 
						left: 30px 
						display: block 
						width: 53px 
						height: 53px 
						-webkit-border-radius: 50% 
						border-radius: 50% 
						overflow: hidden
						background: url("../img/user_icon.png") no-repeat center center
						-webkit-background-size: 100% 100% 
						-o-background-size: 100% 100% 
						background-size: 100% 100% 
						img
							width: 100% 
							height: 100% 
							-webkit-border-radius: 50% 
							border-radius: 50% 
							object-fit: cover
							object-position: center center
					.date
						font-weight: 300
						color: #999BA1 
						position: absolute
						top: 40px 
						right: 30px  
				.item:last-of-type
					margin-bottom: 0px 
					  
				


.user_section .user_header .user_photo
	background: url("../img/user_icon.png") no-repeat center center #ededed
	-webkit-background-size: 100% 100% 
	-o-background-size: 100% 100% 
	background-size: 100% 100% 

.main_header .user_block .active_user .name strong
	display: block 
	font-weight: 300
	color: #9699A8 
	font-size: 16px 
	line-height: 22px  


.messages_form
	position: relative
	margin-bottom: 30px 
	&:after
		content: "" 
		display: table 
		clear: both
	label
		position: relative
		width: 100% 
		margin-bottom: 20px 
	textarea
		position: relative
		resize: none 
		outline: none
		width: 100%
		height: 195px
		padding: 20px 27px 
		text-align: left
		border: none
		background: #FFF
		color: #222
		font-weight: 300
		font-size: 16px
		-webkit-transition: 0.3s all
		-moz-transition: 0.3s all
		-ms-transition: 0.3s all
		-o-transition: 0.3s all
		transition: 0.3s all
		-webkit-border-radius: 4px 
		border-radius: 4px 
		&:focus
			-webkit-box-shadow: 0px 5px 30px rgba(26,34,68,.3) 
			box-shadow: 0px 5px 30px rgba(26,34,68,.3) 
	::-webkit-input-placeholder
		color: #61677F 
	::-moz-placeholder
		color: #61677F 
	:-ms-input-placeholder
		color: #61677F 
	:-moz-placeholder 
		color: #61677F 
	.radio_block
		position: relative
		width: 100% 
		border-bottom: 1px solid #d0d0d0
		margin-bottom: 30px 
		&:after
			content: "" 
			display: table 
			clear: both
		label
			position: relative
			float: left
			width: auto 
			margin-right: 30px 
			margin-bottom: -1px 
			cursor: pointer
			input
				position: absolute
				top: 0px
				left: 0px  
				opacity: 0
				z-index: -1
				-webkit-transform: scale(0) 
				-moz-transform: scale(0) 
				-ms-transform: scale(0) 
				-o-transform: scale(0) 
				transform: scale(0)   
			span
				position: relative
				display: block 
				font-weight: 300 
				color: #787D93 
				font-size: 16px 
				line-height: 22px
				padding-bottom: 5px 
				border-bottom: 1px solid #d0d0d0
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all 
			input:checked+span
				border-color: #2d4d8f
				color: #1a2244 
		label:last-of-type
			margin-right: 0px 
		




.user_items
	.checkbox_item
		position: relative
		width: 100% 
		min-height: 130px 
		margin-bottom: 30px 
		background: #FFF 
		-webkit-transition: .3s all 
		-moz-transition: .3s all 
		-ms-transition: .3s all 
		-o-transition: .3s all 
		transition: .3s all 
		padding: 22px 
		padding-top: 25px 
		padding-left: 82px 
		padding-right: 305px 
		&:hover
			-webkit-box-shadow: 0px 5px 35px rgba(26,34,68,.25) 
			box-shadow: 0px 5px 35px rgba(26,34,68,.25) 
		&:after
			content: "" 
			display: table 
			clear: both
		.checkbox_label
			position: absolute
			top: 54px
			left: 30px 
			margin: auto  
			display: block 
			width: 23px 
			height: 23px 
			border: 1px solid #d3d3d3
			-webkit-border-radius: 3px 
			border-radius: 3px  
			background: none
			cursor: pointer
			input
				position: absolute
				top: 0px
				left: 0px
				opacity: 0
				z-index: -1
				-webkit-transform: scale(0) 
				-moz-transform: scale(0) 
				-ms-transform: scale(0) 
				-o-transform: scale(0) 
				transform: scale(0)  
			.icon
				position: absolute
				top: 0px
				left: 0px
				right: 0px
				bottom: 0px
				margin: auto    
				display: block 
				width: 12px 
				height: 9px
				background: url("../img/check.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100%   
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all 
				-webkit-transform: scale(0) 
				-moz-transform: scale(0) 
				-ms-transform: scale(0) 
				-o-transform: scale(0) 
				transform: scale(0) 
			input:checked+.icon
				-webkit-transform: scale(1) 
				-moz-transform: scale(1) 
				-ms-transform: scale(1) 
				-o-transform: scale(1) 
				transform: scale(1) 
		.inner
			position: relative
			width: 100% 
			padding-left: 65px 
			.photo
				position: absolute
				top: 0px
				left: 0px
				display: block 
				width: 53px 
				height: 53px 
				-webkit-border-radius: 50% 
				border-radius: 50%   
				overflow: hidden
				background: url("../img/user_icon.png") no-repeat center center #ededed
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100% 
				img
					width: 100% 
					height: 100% 
					-webkit-border-radius: 50% 
					border-radius: 50% 
					object-fit: cover
					object-position: center center
			.name
				font-family: "Roboto Condensed", sans-serif
				font-weight: normal 
				font-size: 21px 
				line-height: 1.1
				margin-bottom: 5px 
				color: #1A2244  
			p
				font-weight: 300
				font-size: 16px 
				line-height: 28px
				color: #000000
			.date
				color: #2d4d8f 
		.main_btn
			position: absolute
			top: 39px 
			right: 30px 
			min-width: 0px
			max-width: 262px 
			width: 100%  
			font-weight: normal 
			font-size: 13px 
			background: #2D4D8F 
			.icon
				position: relative
				display: inline-block
				vertical-align: middle
				margin-right: 20px 
				background: url("../img/email_icon_2.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100% 
				width: 15px 
				height: 13px 
				top: -1px 

	.checkbox_item:last-of-type
		margin-bottom: 0px 



.user_items .items_header 
	.search_form_with_select
		padding-left: 68px 
		&:after
			content: "" 
			display: table 
			clear: both
		.submit_btn
			width: 68px 
		input[type="text"]
			width: calc(100% - 160px)
			float: right
			border-left: 1px solid #ededed 
			padding-left: 28px 
			padding-right: 20px 
		.submit
			width: 68px 
		.jq-selectbox
			max-width: 160px 
			height: 100% 
			


.jq-selectbox
	position: relative
	width: 100% 
	.jq-selectbox__select
		position: relative
		width: 100% 
		height: 100% 
		padding-left: 10px 
		padding-right: 10px 
		cursor: pointer
		z-index: 3 
		.jq-selectbox__select-text
			position: relative
			display: inline-block
			vertical-align: top
			width: auto
			height: 100% 
			text-align: left
			padding-right: 28px
			font-weight: 300
			font-size: 16px
			color: #61677F   
			padding-top: 24px 
			&:before
				content: "" 
				display: block 
				width: 16px 
				height: 9px
				background: url("../img/select.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100%   
				position: absolute
				top: 0px
				bottom: 0px
				right: 0px
				margin: auto
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all    
	.jq-selectbox__dropdown
		width: 100% 
		background: #FFF 
		-webkit-box-shadow: 0px 7px 15px rgba(0,0,0,.1) 
		box-shadow: 0px 7px 15px rgba(0,0,0,.1) 
		li
			position: relative
			font-size: 16px 
			color: #61677F
			font-weight: 300
			line-height: 22px  
			padding: 3px 10px 
			cursor: pointer
			-webkit-transition: .1s all 
			-moz-transition: .1s all 
			-ms-transition: .1s all 
			-o-transition: .1s all 
			transition: .1s all 
			&:hover
				background: #61677f
				color: #fff 
				

.user_items .pdf_item .bottom_block 
	ul:after
		content: "" 
		display: table 
		clear: both		
	p
		margin-top: 4px 



.check_all_block
	position: relative
	width: 100% 
	text-align: left
	margin-bottom: 30px 
	padding-left: 30px 
	label
		position: relative
		display: inline-block
		vertical-align: top
		cursor: pointer
		padding-left: 37px 
		font-weight: 300
		font-size: 16px 
		line-height: 23px 
		letter-spacing: .02em 
		color: #000  
		input
			position: absolute
			top: 0px
			left: 0px
			opacity: 0
			z-index: -1
			-webkit-transform: scale(0) 
			-moz-transform: scale(0) 
			-ms-transform: scale(0) 
			-o-transform: scale(0) 
			transform: scale(0)  
		.icon
			position: absolute
			top: 0px
			left: 0px
			margin: auto    
			display: block 
			width: 23px 
			height: 23px 
			border: 1px solid #d3d3d3
			-webkit-border-radius: 3px 
			border-radius: 3px  
			&:before
				content: "" 
				position: absolute
				top: 0px
				left: 0px
				right: 0px
				bottom: 0px
				margin: auto    
				display: block 
				width: 12px 
				height: 9px
				background: url("../img/check.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100%   
				-webkit-transition: .3s all 
				-moz-transition: .3s all 
				-ms-transition: .3s all 
				-o-transition: .3s all 
				transition: .3s all 
				-webkit-transform: scale(0) 
				-moz-transform: scale(0) 
				-ms-transform: scale(0) 
				-o-transform: scale(0) 
				transform: scale(0) 
		input:checked+.icon:before
			-webkit-transform: scale(1) 
			-moz-transform: scale(1) 
			-ms-transform: scale(1) 
			-o-transform: scale(1) 
			transform: scale(1) 


.users_inner_nav
	position: relative
	width: 100% 
	margin-bottom: 28px 
	width: 100% 
	list-style: none 
	border-bottom: 1px solid #d0d0d0
	&:after
		content: "" 
		display: table 
		clear: both
	li
		position: relative
		float: left
		width: auto 
		margin-right: 30px 
		margin-bottom: -1px 
		cursor: pointer
		a
			position: relative
			display: block 
			font-weight: normal
			color: #787d93
			font-size: 21px 
			line-height: 26px
			padding-bottom: 8px 
			border-bottom: 1px solid #d0d0d0
			-webkit-transition: .3s all 
			-moz-transition: .3s all 
			-ms-transition: .3s all 
			-o-transition: .3s all 
			transition: .3s all 
			text-transform: uppercase
			&:hover
				color: #1A2244   
	.active
		a
			font-weight: normal 
			border-color: #1a2244
			color: #1A2244  
	li:last-of-type
		margin-right: 0px 


.user_items 
	.message_item
		position: relative
		width: 100%
		margin-bottom: 30px
		background: #FFF
		-webkit-transition: 0.3s all
		-moz-transition: 0.3s all
		-ms-transition: 0.3s all
		-o-transition: 0.3s all
		transition: 0.3s all
		&:hover
			-webkit-box-shadow: 0px 5px 35px rgba(26, 34, 68, 0.25)
			box-shadow: 0px 5px 35px rgba(26, 34, 68, 0.25)
	.top_block 
		position: relative
		width: 100%
		min-height: 100px
		padding: 25px 30px
		padding-left: 98px 
		padding-right: 310px 
		text-align: left
		min-height: 100px
		border-bottom: 1px solid #e5e5e5
		.main_btn
			position: absolute
			top: 39px 
			right: 30px 
			min-width: 0px
			max-width: 262px 
			width: 100%  
			font-weight: normal 
			font-size: 13px 
			background: #2D4D8F 
			.icon
				position: relative
				display: inline-block
				vertical-align: middle
				margin-right: 20px 
				background: url("../img/email_icon_2.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100% 
				width: 15px 
				height: 13px 
				top: -1px 
		.photo
			position: absolute
			top: 30px
			left: 30px
			display: block 
			width: 53px 
			height: 53px 
			-webkit-border-radius: 50% 
			border-radius: 50%   
			overflow: hidden
			background: url("../img/user_icon.png") no-repeat center center #ededed
			-webkit-background-size: 100% 100% 
			-o-background-size: 100% 100% 
			background-size: 100% 100% 
			img
				width: 100% 
				height: 100% 
				-webkit-border-radius: 50% 
				border-radius: 50% 
				object-fit: cover
				object-position: center center
		ul
			position: relative
			width: 100% 
			list-style: none
			li
				font-weight: 300
				font-size: 16px 
				line-height: 28px
				color: #000000
				span
					color: #24468B 
					font-weight: bold 
				.icon
					position: relative
					display: inline-block
					vertical-align: middle
					top: -2px 
					margin-left: 10px 
					width: 15px 
					height: 16px 
					background: url("../img/pen.png") no-repeat center center
					-webkit-background-size: 100% 100% 
					-o-background-size: 100% 100% 
					background-size: 100% 100% 
			.name
				font-family: "Roboto Condensed", sans-serif
				font-weight: normal 
				font-size: 21px 
				line-height: 1.1
				margin-bottom: 5px 
				color: #1A2244  
	.bottom_block
		position: relative
		width: 100%
		padding: 25px 30px
		text-align: left
		ul
			position: relative
			width: 100%
			list-style: none
			&:after
				content: "" 
				display: table 
				clear: both
			li
				position: relative
				float: left
				font-weight: 300
				font-size: 16px
				line-height: 24px
				margin-right: 27px
			li:last-of-type
				margin-right: 0px 


.user_items
	.add_user
		position: relative
		display: inline-block
		vertical-align: top
		background: #2D4D8F 
		-webkit-border-radius: 3px 
		border-radius: 3px 
		text-align: center
		font-weight: bold 
		font-size: 13px
		line-height: 20px
		color: #FFF 
		text-transform: uppercase 
		border: none
		padding: 20px 30px  
		padding-top: 22px 
		text-decoration: none
		margin-bottom: 30px 
		&:hover
			color: #FFF
			-webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3)
			box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3)
		&:active
			-webkit-transform: scale(0.9)
			-moz-transform: scale(0.9)
			-ms-transform: scale(0.9)
			-o-transform: scale(0.9)
			transform: scale(0.9)
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
		span
			position: relative
			padding-left: 38px 
		.plus
			position: relative
			display: inline-block
			vertical-align: middle
			margin-right: 14px 
			width: 24px 
			height: 24px 
			top: -2px 
			&:before
				content: "" 
				display: block 
				width: 100% 
				height: 1px 
				top: 50%
				left: 0px
				position: absolute
				background: #FFF 
			&:after
				content: "" 
				display: block
				height: 100% 
				width: 1px
				top: 0px 
				left: 50%  
				position: absolute
				background: #FFF 



.reg_section
	position: relative
	width: 100% 
	padding-top: 50px
	padding-bottom: 50px
	.section_title
		text-align: center
		padding: 0px 
		&:before
			display: none
	.tabs
		max-width: 700px
		margin: auto 
	.tabs
		position: relative
		width: 100% 
		border: none 
		margin: 0 auto
		padding: 0px
		.nav
			position: relative
			width: 100% 
			padding: 0px
			margin: 0px
			margin-bottom: 45px   
			border-bottom: 1px solid #d0d1d6
			text-align: center
			li
				position: relative
				float: none
				display: inline-block
				vertical-align: top
				background: none
				border-bottom: 1px solid #d0d1d6   
				-webkit-border-radius: 0px 
				border-radius: 0px 
				a
					position: relative
					display: block 
					padding: 0 15px 
					font-weight: 300
					font-size: 16px 
					line-height: 52px
					color: #8A8A8A 
					-webkit-border-radius: 0px 
					border-radius: 0px 
					background: none
					border: none  
					text-transform: uppercase  
			.active
				border-bottom: 1px solid #24468B 
				a
					color: #000000 


.join_form
		max-width: 400px 
		margin: auto


.messages_section
	position: relative
	width: 100% 
	padding-top: 50px
	padding-bottom: 50px
	.section_title
		text-align: center
		padding: 0px 
		&:before
			display: none
	.messages_block
		position: relative
		width: 100% 
		padding: 0px 25px 
		.item
			position: relative
			width: 100% 
			min-height: 140px 
			background: #E2E3E5
			padding: 40px 120px
			padding-left: 98px
			padding-bottom: 22px 
			text-align: left
			margin-bottom: 15px 
			-webkit-border-radius: 5px 
			border-radius: 5px 
			p
				font-weight: 300 
				font-size: 16px 
				line-height: 22px
				color: #000
			.name
				position: relative
				font-weight: normal 
				color: #1A2244 
				font-size: 16px 
				margin-bottom: 17px  
			.photo
				position: absolute
				top: 27px 
				left: 30px 
				display: block 
				width: 53px 
				height: 53px 
				-webkit-border-radius: 50% 
				border-radius: 50% 
				overflow: hidden
				background: url("../img/user_icon.png") no-repeat center center
				-webkit-background-size: 100% 100% 
				-o-background-size: 100% 100% 
				background-size: 100% 100% 
				img
					width: 100% 
					height: 100% 
					-webkit-border-radius: 50% 
					border-radius: 50% 
					object-fit: cover
					object-position: center center
			.date
				font-weight: 300
				color: #999BA1 
				position: absolute
				top: 40px 
				right: 30px  
		.item:last-of-type
			margin-bottom: 0px 


.services_description ul
	position: relative
	font-size: 16px
	line-height: 28px
	margin: 0px
	padding: 0px
	list-style: none
	font-weight: 300
	padding-top: 15px 
	padding-bottom: 15px 

.services_description ul li 
	position: relative
	padding-left: 30px 

.services_description ul li:before 
	position: absolute
	top: 11px
	left: 5px
	display: block
	width: 6px
	height: 6px
	background: #000
	border-radius: 50%

.services_slider .swiper-slide .icon
	filter: grayscale(100%)
	-webkit-filter: grayscale(100%)
	-webkit-transition: .3s all 
	-moz-transition: .3s all 
	-ms-transition: .3s all 
	-o-transition: .3s all 
	transition: .3s all 
.services_slider .swiper-slide .icon:hover 
	filter: grayscale(0%)
	-webkit-filter: grayscale(0%)


.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
	background: #2D4D8F 

.pagination_block
	text-align: center
.pagination
	float: none
	margin: auto 
	margin-top: 20px 
	margin-bottom: 20px 
	&:after
		content: "" 
		display: table
		clear: both
	li
		a
			font-weight: 300
			font-size: 16px 











.test
	position: relative
	width: 100% 
	height: 900px 
	background: gray 
.cbalink
	display: none 
