/*==========  Desktop First Method  ==========*/
@media screen and (max-width: 1459px)	
	.reference_section 
		.download_block 
			width: 50px
			right: -60px 
			a, .back
				width: 50px 
				font-size: 0 
				margin-bottom: 10px 
			.back
				&:before
					left: 8px 




@media screen and (max-width: 1299px)	
	.reference_section 
		.wrapper
			padding-right: 60px 
		.download_block 
			z-index: 3 
			width: 50px
			right: 5px
			.wrap 
				padding-top: 30px 
			.back
				background: #ECEBEB 




@media screen and (max-width: 1199px)	
	.main_header 
		.nav_block .main_nav li
			margin-right: 20px 
		.user_block
			max-width: 292px 
	.services_description 
		.wrapper
			max-width: 435px 
	.work_steps 
		padding-top: 90px 
		padding-bottom: 90px 
		.item 
			.icon:before
				width: 145px 
		.col-xs-12:nth-of-type(3) .item .icon:before
			width: 330px
	.user_items 
		.pdf_item 
			.top_block 
				.download		
					max-width: 200px 
				p
					max-width: 320px 
	.user_items 
		.checkbox_item 
			padding-left: 65px 
			padding-right: 246px 
			.main_btn
				max-width: 210px 
				padding-left: 5px 
				padding-right: 5px 
				right: 20px
			.checkbox_label
				left: 20px 
	.user_items .items_header .search_form_with_select .jq-selectbox
		max-width: 140px 
	.user_items .items_header .search_form_with_select input[type="text"] 
		width: calc(100% - 140px)
		padding-left: 15px 
		padding-right: 15px 
	.messages_form .radio_block label
		margin-right: 15px 
	.check_all_block
		padding-left: 20px 	
	.user_items
		.top_block
			padding-left: 78px 
			padding-right: 240px
			.main_btn
				right: 15px 
				max-width: 210px 
				padding-left: 5px 
				padding-right: 5px 
			.photo
				left: 15px 
		.bottom_block
			padding: 20px 15px
			




/* Medium Devices, Desktops */
@media screen and (max-width: 991px)	
	.main_header 
		z-index: 20 
		.container
			position: static
		.nav_block
			position: absolute
			padding-top: 0px 
			top: 100%
			left: 0px  
			width: 100% 
			height: 0px
			overflow: hidden  
			background: #242D53
			-webkit-transition: .3s all 
			-moz-transition: .3s all 
			-ms-transition: .3s all 
			-o-transition: .3s all 
			transition: .3s all 
			text-align: center
			border-top: 0px solid #323b62
			border-bottom: 0px solid #323b62  
			.main_nav
				max-width: 750px
				padding-left: 15px 
				padding-right: 15px 
				margin: 0 auto  
				text-align: center
				padding-top: 10px 
				padding-bottom: 10px 
				li
					float: none
					display: inline-block
					vertical-align: top 
					a
						&:before
							bottom: 7px 
			&.active
				height: 64px 
				border-width: 1px 
	.toggle_menu
		display: block 
		float: right
	.main_footer .copyright
		max-width: 300px 
	.main_section 
		padding-top: 160px 
		padding-bottom: 100px 
		.main_title
			font-size: 36px 
			line-height: 42px 
	.services_description 
		&:before
			width: 100% 
			opacity: .8 
		.wrapper
			max-width: 100% 
			width: 100% 
			height: auto 
			padding-top: 120px 
			padding-bottom: 120px 
	.work_steps 
		.item 
			margin-bottom: 40px 
			.icon:before
				width: 70px
				-webkit-background-size: auto 
				-o-background-size: auto 
				background-size: auto 
				background-position: right center 
			p
				font-size: 16px 
				line-height: 22px 
		.col-xs-12:nth-of-type(3) .item .icon:before
			display: none 
	.main_footer
		position: relative
	.page_wrapper
		padding-bottom: 0px 
	.text_section 
		.banner
			height: 200px 
			margin-bottom: 45px
		.wrapper
			padding-left: 0px
			padding-right: 0px  
		.spoiler_item 
			margin-bottom: 25px 
			.spoiler
				min-height: 70px 
				font-size: 18px 
				line-height: 24px
				padding-left: 70px 
				padding-right: 20px 
				&:before, &:after
					left: 20px 
			.spoiler-body 
				.well
					padding-left: 70px 
					padding-right: 20px 
	.check_form 
		.first_long 
			label:first-of-type
				width: 100% 
			label
				width: 100% 
				margin-right: 0px
				float: none  
	.user_section 
		.title
			margin-bottom: 20px 
		.user_header
			padding-left: 15px 
			padding-right: 15px 
			.header_item 
				p
					line-height: 22px 
		.user_content
			padding-top: 0px
	.user_items 
		.items_header 
			.search_form		
				width: 100% 
				float: none 
				margin-bottom: 20px 
			.quantity_block
				float: none
				width: 100% 
	.user_items 
		.pdf_item 
			.top_block 
				padding-left: 20px 
				padding-right: 20px 
				.download		
					max-width: 130px 
					right: 20px 
					padding-left: 5px 
					padding-right: 5px 
				p
					max-width: 280px 			 
			.bottom_block
				padding-left: 20px 
				padding-right: 20px 
	.user_items 
		.checkbox_item 
			padding-left: 20px 
			padding-right: 20px 
			.main_btn
				max-width: 100%
				position: relative
				top: auto 
				right: auto 
				padding-left: 5px 
				padding-right: 5px 
			.inner
				padding-left: 95px 
				margin-bottom: 15px 
				.photo
					left: 30px 
			.checkbox_label
				left: 20px 
				top: 40px 
				z-index: 2 
	.messages_form .radio_block
		border: none
		margin-bottom: 10px 
		label
			margin-bottom: 10px 
	.check_all_block
		padding-left: 0px 	
	.user_items 
		.top_block
			padding-right: 15px 
			padding-left: 15px 
			ul
				padding-left: 65px
			.main_btn
				position: relative
				top: auto 
				right: auto 
				width: 100% 
				max-width: 100% 
				margin-top: 10px 







/* Small Devices, Tablets */
@media screen and (max-width: 767px)
	.main_header 
		z-index: 20 
		.container
			position: static
	.main_footer .copyright
		max-width: 200px 	
	.main_section 
		padding-top: 140px 
		padding-bottom: 60px 
		text-align: center
		.main_title
			font-size: 30px 
			line-height: 38px 
			max-width: 100% 
			text-align: center
		.item 
			margin-bottom: 40px 
			.icon
				margin-left: auto 
				margin-right: auto 
			p
				max-width: 100% 
	.fiz_form, .ur_form
		width: 100% 
		max-width: 100% 
	.modal 
		.modal-dialog 
			margin-top: 0px 
			max-width: 400px 
			.modal-content 
				.close
					top: 25px 
					right: 15px 
				.modal-body
					-webkit-border-radius: 0px 
					border-radius: 0px 
					padding-left: 20px 
					padding-right: 20px 
				.modal_title
					font-size: 24px 
				.tabs 
					.nav 
						margin-bottom: 25px 
						li 
							display: block 
							width: 50% 
							height: 70px
							text-align: center 
							float: left
							display: table 
							a
								display: table-cell
								vertical-align: middle
								text-align: center
								width: 100% 
								height: 100% 
								line-height: 1.2
								font-size: 14px  
								padding-left: 15px 
								padding-right: 15px 
	.thanks_modal .modal-dialog							
		margin-top: 10% 	
	.main_form 
		.double_inputs, .three_inputs
			label
				float: none
				margin-right: 0px
				width: 100%   
	.section_title
		padding-left: 40px 
		&:before
			width: 30px 
	.services_description 
		.wrapper
			padding-top: 80px 
			padding-bottom: 80px 
	.work_steps 
		.item 
			margin-bottom: 75px 
			&:before
				content: "" 
				display: block 
				width: 60px 
				height: 12px 
				z-index: -1
				position: absolute
				top: 100%
				left: 50%
				margin-left: -29px 
				margin-top: 27px 
				background: url("../img/steps_arrow.png") no-repeat right center
				-webkit-background-size: auto
				-o-background-size: auto
				background-size: auto
				opacity: .4 
				-webkit-transform: rotate(90deg) 
				-moz-transform: rotate(90deg) 
				-ms-transform: rotate(90deg) 
				-o-transform: rotate(90deg) 
				transform: rotate(90deg) 
			p
				height: auto 
				br
					display: none 
			.icon:before
				display: none 
	.spravka_modal .modal-dialog
		max-width: 100% 
		.modal-content 
			.modal-body
				padding: 0px 
	.info_table 
		th
			font-size: 16px 
			padding-left: 15px 
			padding-right: 15px 
			height: 52px 
		td
			height: 52px 
			font-size: 14px 
			padding-left: 15px 
			padding-right: 15px 
			ul
				li
					font-size: 14px 
	.text_section
		h2
			font-size: 24px 
		h3
			font-size: 20px 
	.reference_section 
		.wrapper
			padding-right: 30px 
		.download_block 
			position: relative 
			width: 100% 
			right: auto  
			padding-top: 20px 
			.wrap 
				position: relative !important
				top: auto !important
				padding-top: 0px 
				&:after
					content: "" 
					display: table 
					clear: both
			.back, a
				float: right
				margin-bottom: 0px
				margin-right: 10px  
			.back
				margin-right: 0px 
	.user_section 
		.user_header
			margin-bottom: 45px 
			padding-top: 20px 
			padding-bottom: 15px 
	.user_items 
		.pdf_item 
			.top_block 
				p
					max-width: 270px 
				.download
					max-width: 120px 
	.messages_modal .modal-dialog
		max-width: 100% 
	.messages_modal .modal-dialog 
		.modal-content 
			.modal-body
				padding-left: 0px
				padding-right: 0px  
			.messages_block 
				.wrap
					max-height: none 
				.item	
					padding-right: 20px 
					padding-left: 84px 
					padding-top: 35px 
					.photo
						left: 15px 
					.date
						position: relative
						top: auto
						right: auto 
						margin-bottom: 20px 
					.name
						margin-bottom: 5px 
	.reg_section, .messages_section 
		.section_title
			margin-bottom: 30px 					
	.messages_section
		.messages_block
			padding-left: 0px
			padding-right: 0px  
			.item	
				padding-right: 20px 
				padding-left: 84px 
				padding-top: 35px 
				.photo
					left: 15px 
				.date
					position: relative
					top: auto
					right: auto 
					margin-bottom: 20px 
				.name
					margin-bottom: 5px 
					




@media screen and (max-width: 559px)
	.main_header 
		padding-top: 10px 
		height: auto 
		.container
			background: #1A2244
			&:before
				content: "" 
				position: absolute
				top: 0px 
				left: 0px 
				display: block 
				width: 100% 
				height: 100%
				background: #1A2244
		.logo
			margin-top: 7px 
			margin-bottom: 10px 
		.user_block
			float: none 
			width: 100% 
			max-width: 100% 
			clear: both
			padding-top: 0px 
			.btns
				padding-top: 0px
				padding-bottom: 10px  
			.active_user
				height: auto 
				display: block 
				float: right
				width: auto 
				max-width: 100% 
				position: absolute
				top: -58px 
				right: 70px 
				&.active
					.user_btn
						background: none 
				.user_btn
					padding-left: 0px
					padding-right: 0px
					padding-left: 53px 
					padding-top: 25px 
					padding-bottom: 25px 
					&:hover
						background: none 
					.name
						display: none 
				.photo
					left: 0px 
				.user_nav
					position: fixed
					top: 65px 
					left: 0px 
					width: 100% 
					li a
						padding-left: 25px 
						padding-right: 25px 
		.nav_block
			height: auto 
			top: -120px 
			z-index: -5
			&.active
				height: auto 
				top: 100% 
			.main_nav
				li
					margin: 0 10px
				li:last-of-type
					margin: 0 10px 
	.toggle_menu
		margin-top: 0px 
		margin-bottom: 10px 
	.main_footer
		padding-top: 20px 
		padding-bottom: 20px 
		.logo
			float: none
			margin: 0 auto
			margin-bottom: 25px   
		.soc_list
			float: none
			margin: 0 auto
			text-align: center
			margin-bottom: 20px 
			li
				display: inline-block
				vertical-align: top
				float: none
				margin: 0 4px
			li:last-of-type
				margin: 0 4px 
	.main_header.absolute_header
		position: relative
	.main_section 
		padding-top: 60px 
		padding-bottom: 20px 
	.section_title
		font-size: 28px 
	.used_services .slider_wrapper
		padding-left: 50px 
		padding-right: 50px 
	.work_steps 
		padding-top: 60px 
		padding-bottom: 60px 
		.section_title
			margin-bottom: 40px 







/* Extra Small Devices, Phones */
@media screen and (max-width: 479px)
	.main_section 
		.main_title
			font-size: 24px 
			line-height: 30px
			br
				display: none 
	.main_btn
		font-size: 14px 
		padding: 14px 
	.modal 
		.modal-dialog 
			.modal-content 
				.modal-body
					padding-left: 15px 
					padding-right: 15px 
	.spravka_modal .modal-dialog
		max-width: 100% 
		.modal-content 
			.modal-body
				padding: 0px 
			.header_block
				padding-left: 15px 
				padding-right: 15px 
			.table_block
				padding-left: 15px 
				padding-right: 15px 
				.wrap
					max-height: none 
	.info_table 
		th
			font-size: 14px 
		td
			font-size: 12px 
			line-height: 18px 
			ul
				li
					font-size: 12px 
					line-height: 18px 
	.text_section
		h1
			font-size: 32px 
			line-height: 1.2 
		h2
			font-size: 24px 
		h3
			font-size: 20px 
		p
			font-size: 16px 
			line-height: 22px 
	.text_section 
		.banner
			height: 150px 
		.spoiler_item 
			margin-bottom: 20px 
			.spoiler-body 
				.well
					padding-left: 20px 
					padding-right: 20px 
	.reference_section 
		.wrapper
			padding-left: 15px
			padding-right: 15px 
			padding-top: 20px 
			padding-bottom: 20px 
	.info_table
		margin-bottom: 20px 
		td, th
			-moz-hyphens: auto
			-webkit-hyphens: auto
			-ms-hyphens: auto
			hyphens: auto
		.word_break
			word-break: break-all
	.user_section .title
		font-size: 20px 
		margin-bottom: 25px 
	.check_form 
		.double_inputs 
			label
				margin-right: 0px
				float: none
				width: 100% 
		input[type="text"], input[type="email"], input[type="password"]
			height: 53px 
			padding-left: 15px 
			padding-right: 15px 
	.user_items .items_header .search_form
		height: 53px 
	.user_items 
		.pdf_item 
			.top_block 
				padding-left: 15px 
				padding-right: 15px 
				p
					max-width: 100%
				.download
					max-width: 100%
					height: 49px 
					position: relative
					top: auto
					bottom: auto 
					right: auto
					margin-top: 15px 
				.name
					font-size: 18px 
			.bottom_block
				padding-left: 15px 
				padding-right: 15px 
	.messages_modal .modal-dialog 
		.modal-content 
			.modal-body
				padding-left: 0px
				padding-right: 0px  
			.messages_block 
				.item
					padding-left: 50px 
					padding-right: 15px 
					.photo
						width: 35px 
						height: 35px 
						left: 8px 
	.user_items .checkbox_item
		padding-left: 15px 
		padding-right: 15px 
		margin-bottom: 20px 
		.checkbox_label
			left: 15px 
	.jq-selectbox .jq-selectbox__select .jq-selectbox__select-text
		padding-top: 18px 
	.user_items .items_header .search_form_with_select 
		height: auto 
		padding-left: 0px 
		input[type="text"]
			float: none
			width: 100% 
			border-top: 1px solid #ededed  
			border-left: none 
			height: 53px 
			padding-left: 75px 
		.jq-selectbox
			max-width: 100% 
			width: 100% 
			float: none 
			height: 53px 
			padding-left: 0px 
		.submit
			height: 52px 
			top: auto
			bottom: 0px
	.jq-selectbox .jq-selectbox__select
		padding-left: 15px 
		padding-right: 15px 
	.messages_form .radio_block label span
		font-size: 14px 	
	.messages_form 
		textarea
			padding: 15px 
		.main_btn
			width: 100% 
	.users_inner_nav
		border: none
		margin-bottom: 10px 
		li
			margin-bottom: 10px 
			margin-right: 15px 
			a
				font-size: 16px 
	.user_items .add_user
		display: block 
		width: 100% 
	.user_items .top_block 
		.photo
			display: none 
		ul 
			padding-left: 0px 
			li
				line-height: 22px 
				margin-bottom: 5px 	
	.messages_section
		.messages_block 
			.item
				padding-left: 50px 
				padding-right: 15px 
				.photo
					width: 35px 
					height: 35px 
					left: 8px 


